<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izklājums</title>
</head>

<body>
    <div class="mugura">
        <h1>Manas istabas izklājums</h1>
    </div>
    <nav>
        <ul class="navlinks">
            <li>
                <a href="index.html">Sākums</a>
            </li>
            <li>
                <a href="izklajums.html">Izklājums</a>
            </li>
            <li>
                <a href="izmeri.html">Istabas izmēri</a>
            </li>
            <li>
                <a href="tame.html">Tāme</a>
            </li>
            <li>
                <a href="materiali.html">Materiāli</a>
            </li>
            <li>
                <a href="pieradijumi.html">Secinājumi</a>
            </li>
        </ul>
    </nav>
    <p>
        Šis ir manas istabas izklājums, mērogs 1:50
    </p>


    <div class="izklajums">
        <img src="./rasejums.jpeg" alt="istabas izklājums" />
    </div>
</body>
</html>